APP_NAME=cream
LOG_LEVEL_STDOUT=trace
LOG_LEVEL=trace

# Monitor-dog configuration
MONITOR_PREFIX=cream
MONITOR_INTERVAL=60000

# RabbitMQ
RABBITMQ_PREFETCH=25

# For ponos exponential backoff (30 mins and 1 sec)
WORKER_MAX_RETRY_DELAY=1800000
WORKER_MIN_RETRY_DELAY=1000

# Intervals
# Every 6 hours
TRIAL_EXPIRATION_CHECK_INTERVAL=21600000
# Every 6 hours
PAYMENT_FAILURE_CHECK_INTERVAL=21600000
# Every 6 hours
TRIAL_ALMOST_EXPIRED_CHECK_INTERVAL=21600000
# Every 6 hours
ALMOST_INACTIVE_CHECK_INTERVAL=21600000
